[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0       ; 禁用全局日志文件大小限制
logfile_backups=0        ; 禁用全局日志备份
user=root


;---------------------------
; 进程 ：PHP-FPM 服务
;---------------------------
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --force-stderr
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;---------------------------
; 进程 ：Nginx 服务
;---------------------------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0  ; 禁止日志轮换
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0  ; 禁止日志轮换

;---------------------------
; 进程 ：Laravel 队列
;---------------------------
[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0